# Tic_Tac_Toe

#### Simple Game  in c++.
player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner.


## v1

Two players

## v2 

One Player aganist dummy Computer.

## v3 

One Plyer aganist smart computer.